{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "C:\\Users\\max_t\\OneDrive - SATC - Associação Beneficente da Indústria Carbonífera de Santa Catarina\\Documents\\Arduino\\Código_SemParar_Pronto",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}